# samplecertificate

certificate-jws/: pom.xml
certificate-jws-web/: pom.xml
certificate-jws-web/src/main/java/sample/rest/: Api.java  DownloadAndUploadREST.java  DownloadAndUploadService.java  JnlpREST.java  MyMessage.java  TokenREST.java  TokenService.java
certificate-jws-web/src/main/java/sample/servlet/: JnlpServlet.java
certificate-jws-web/src/main/java/sample/token/: AppTeste.java  Files.java  TokenManager.java
certificate-jws-web/src/main/webapp/: home.html  launch.jnlp
certificate-jws-web/src/main/webapp/WEB-INF/: web.xml
certificate-jws-web/src/main/webapp/js/: newjavascript.js
certificate-jws/src/main/java/sample/: App.java  AppTeste.java
certificate-web/src/main/java/sample/certificate_web/rest/: DownloadAndUploadREST.java
