<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="/home/01534562567/workspace/ednara/samplecertificate/certificate-jws/target/jnlp"
    href="launch.jnlp">
  <information>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
         
    <jar href="certificate-jws-1.0.0-SNAPSHOT.jar"/>
    <jar href="demoiselle-certificate-desktop-1.0.12-SNAPSHOT.jar" main="true"/>
    <jar href="demoiselle-certificate-core-1.0.12-SNAPSHOT.jar"/>
    <jar href="bcprov-jdk15-1.45.jar"/>
    <jar href="bcmail-jdk15-1.45.jar"/>
    <jar href="slf4j-api-1.6.1.jar"/>
    <jar href="demoiselle-certificate-signer-1.0.12-SNAPSHOT.jar"/>
    <jar href="demoiselle-certificate-criptography-1.0.12-SNAPSHOT.jar"/>
    <jar href="demoiselle-certificate-ca-icpbrasil-1.0.12-SNAPSHOT.jar"/>

     
  </resources>
  <application-desc main-class="br.gov.frameworkdemoiselle.certificate.ui.view.Principal"/>
</jnlp>

