<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>certificate-jws-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 					<webResources> -->
<!-- 						<resource> -->
<!-- 							<directory>src/main/webapp/WEB-INF</directory> -->
<!-- 							<targetPath>WEB-INF</targetPath> -->
<!-- 							<filtering>true</filtering> -->
<!-- 						</resource> -->
<!-- 					</webResources> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<!-- Processa o retorno do Rest em JSON -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle.component</groupId>
		    <artifactId>demoiselle-certificate-criptography</artifactId>
		    <version>1.0.11</version>
		</dependency>
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle.component</groupId>
		    <artifactId>demoiselle-certificate-signer</artifactId>
		    <version>1.0.11</version>
		</dependency>		
	</dependencies>

</project>